[00:00.94] Awaken to winter
[00:01.91] Young child
[00:04.65] Here it has come
[00:06.48] Awaken
[00:11.83] My dear love
[00:15.46] A new day's begun
[00:21.75] Suffer the many
[00:26.39] Their labours undone
[00:29.92] So calm down, calm down, calm me down calm down
[00:53.42] 
[00:54.36] Awaken to winter
[00:58.87] Young child
[01:00.65] Your labours undone
[01:06.97] The elders around you
[01:10.51] No longer need laughter
[01:13.27] Or shrug
[01:15.03] So calm down
[01:24.10] Calm down, calm me down, calm down
[01:41.10] 
[01:42.17] Distance yourself in presence
[01:46.65] To ghost of habit
[01:48.52] Deliverence hosts
[01:54.80] A severence thwart to pattern
[02:09.30] 
[02:04.75] Imagine a place made for us
[02:16.51] Far from it here
[02:20.17] Of far and rust
[02:24.61] So calm down, calm down, calm me down, calm down.
[02:49.11] 
[02:49.96] :)