[01:16.28] I'm staring at the wall
[01:19.40] Sick and tired of all
[01:22.25] Manic depression makes me small
[01:25.04] It makes me crawl
[01:33.54] 
[01:28.35] I need some peace of mind
[01:32.07] The pressure makes me blind
[01:34.97] The labyrinth of pain
[01:36.84] The exit l must find
[01:46.84] 
[01:40.77] It's all inside of me
[01:43.77] The answers lie within
[01:46.88] And all that l can win
[01:49.33] L take for myself
[01:57.83] 
[01:52.93] I'm the one who holds the key
[01:55.98] To all that l can be
[01:59.16] My spirit yearns for truth
[02:01.52] It's learning to be free
[02:13.52] 
[02:05.87] Through the years
[02:07.22] I was doing things the wrong way
[02:11.77] But now I've changed
[02:13.70] It is time to say
[02:22.20] 
[02:16.37] Awaken the giant
[02:21.13] Don't let it sleep
[02:28.66] Awaken the giant
[02:33.36] Look deep within
[02:41.36] 
[02:54.51] I won't give up the fight
[02:57.89] Until l see the light
[03:01.03] I won't give in
[03:02.22] To the gloominess of life
[03:14.72] 
[03:06.97] The end is in my sight
[03:09.72] In the middle of darkest night
[03:13.13] I see my future's bright
[03:15.54] I'm reaching for new heights
[03:29.54] 
[03:19.53] Through the years
[03:21.09] I was doing things the wrong way
[03:25.69] But now I've changed
[03:27.49] It is time to say
[03:35.99] 
[03:30.46] Awaken the giant
[03:34.96] Don't let it sleep
[03:42.33] Awaken the giant
[03:47.24] Look deep within
[03:55.24] 
[05:21.04] Awaken the giant
[05:26.12] Don't let it sleep
[05:33.07] Awaken the giant
[05:38.18] Look deep within
[05:45.60] Awaken the giant
[05:50.34] Don't let it sleep
[05:57.90] Awaken the giant
[06:02.47] Look deep within
[06:10.16] Awaken the giant
[06:14.77] Don't let it sleep
[06:22.67] Awaken the giant
[06:27.03] Look deep within