[02:04.98] Beneath the murky soil
[02:07.77] The draw of the ancient spell
[02:11.50] Swallowing everything in the ground
[02:14.21] And then there was no sound
[02:27.71] 
[02:17.80] Twisting the roots of life
[02:20.82] Distorting the obscure shapes
[02:23.80] The day was creeping into night
[02:27.56] And then there was no light
[02:41.06] 
[02:30.62] The mist was rolling from the mountains
[02:33.94] Creatures were crawling under the ground
[02:37.05] The darkness fell from the sky
[02:40.20] And then there was no life
[02:53.20] 
[02:43.31] The spell was too strong
[02:46.44] Too weak to resist its pull
[02:49.80] The wind was frozen still as I took my last breath
[02:54.54] But then there was no death
[03:08.04] 
[03:14.42] The days turned into years
[03:18.17] The years turned into eternity
[03:22.31] The natural order was twisted into dark harmony
[03:28.33] Dark harmony
[03:34.33] 
[03:29.42] I created my own fears
[03:33.03] The mist of sorrow encircled my thoughts
[03:38.11] The demons came forth from the shadows
[03:42.24] Bringing dark disease
[03:45.68] Dark dark disease
[03:54.18] 
[04:00.20] With a sudden roar the ground trembled and cried
[04:08.38] As the fire burned a hole in the sky
[04:18.18] The light was swallowed into the ground
[04:22.65] And the colors were broken in the night
[04:28.34] And all the stars' creations were left to die
[04:50.84] 
[04:36.59] Now!
[04:38.84] Let the dark disease wipe out all the living
[04:44.61] Oh!
[04:48.89] And let all the lands be filled with silence
[04:57.05] In the night's cold embrace you left me astray
[05:07.13] And the hope of new life fades away
[05:24.63] 
[05:15.72] Now!
[05:17.54] Let all the lands be covered in black snow
[05:20.88] Will the morning sun ever rise again
[05:25.74] And let all the creatures of the forest turn into stone
[05:30.18] The slow demise has begun
[05:33.84] Will this be forever
[05:43.84] 
[08:03.14] From the realms below we ride
[08:06.39] And in terror they run and hide
[08:09.29] From the shadows of old we rise
[08:12.75] Awaken from the dark
[08:14.24] (From the dark slumber)
[08:25.74] 
[08:15.61] Over the ancient ruins we fly
[08:18.43] Where the old kings go to die
[08:21.26] And new kingdoms rising high
[08:24.55] Awaken from the dark dark slumber
[08:41.05] 
[08:36.56] Awaken from the dark
[08:38.50] (From the dark slumber)
[08:49.26] Awaken from the dark dark slumber
[09:05.76] 
[09:03.70] Rise!
[09:06.20] 
[09:27.59] Creatures of the dawn
[09:30.76] Crawling from the depths of the frozen earth
[09:34.88] As the shadows were twisting and turning beneath the sun
[10:02.88] 
[09:39.67] The sound of the moaning beasts
[09:42.62] Blaring through the forest
[09:45.92] As they're roaming wild beneath the morning sun
[10:09.42] 
[09:51.87] Ride!
[09:52.86] Ride with us again!
[09:55.34] Fight!
[09:56.36] And live as free men!
[09:58.81] Die!
[09:59.86] And be born again!
[10:08.86] 
[10:05.38] Ride! Ride!
[10:07.46] Ride with us again!
[10:09.05] Fight! Fight!
[10:10.83] And live as free men!
[10:12.44] Die! Die!
[10:14.20] And be born again!
[10:23.20] 
[10:53.49] Die and be born again!
[11:04.49] 
[12:03.04] Centuries in darkness
[12:06.29] Bound to ruthless ice and snow
[12:09.33] As the dawn of the new world rises
[12:12.68] We shall be free
[12:20.68] 
[12:15.11] By the fire we live and die
[12:18.16] And the light of the sun fills our eyes
[12:21.25] From the fire beyond the ancient stars we are born
[12:46.25] 
[12:27.36] From the realms below we ride
[12:30.22] And in terror they run and hide
[12:32.95] From the shadows of old we rise
[12:36.23] Awaken from the dark
[12:46.23] 
[12:38.62] Over the ancient ruins we fly
[12:42.14] Where the old kings go to die
[12:45.00] And new kingdoms rising high
[12:48.40] Awaken from the dark dark slumber
[13:04.90] 
[13:00.31] Awaken from the dark
[13:02.42] (From the dark slumber)
[13:13.92] 
[13:03.33] As the old worlds fall behind
[13:06.29] Our spirit reaches wide
[13:09.28] With no fear breathing new life
[13:12.27] Awaken from the dark dark slumber
[13:28.77] 
[13:42.85] Ride!
[13:43.70] Ride with us again!
[13:46.23] Fight!
[13:47.04] And live as free men!
[13:49.36] Die!
[13:50.39] And be born again!
[13:59.39] 
[13:56.28] Ride! Ride!
[13:58.10] Ride with us again!
[13:59.89] Fight! Fight!
[14:01.56] And live as free men!
[14:03.54] Die! Die!
[14:05.09] And be born again!
[14:14.09] 
[14:20.79] Die and be born again!