[00:18.50] Stripped of life, alone
[00:21.94] In the midst of something that I
[00:24.05] Want to play with your evil inside
[00:28.60] Wanting, letting go, of what never could be again
[00:33.67] Lost and alone
[00:35.55] Imprisoned now inside of your mind
[00:39.29] With the way you tried
[00:41.62] To destroy me again
[00:43.60] You were waiting and living for no one
[00:48.17] With the way you tried
[00:50.95] To completely refuse all your life
[00:54.92] Feed on your nothing
[00:56.75] You'll never live up to me
[00:58.55] Awaken you
[01:01.36] With a little evil inside
[01:05.11] Feed on your nothing
[01:06.38] You'll never live up to me
[01:07.80] I've stricken you
[01:11.68] I don't wanna live with the lie
[01:14.31] Feed on your nothing
[01:15.73] And you'll never live up to me
[01:19.99] Awaken you, oh no
[01:25.61] Can't live up to me
[01:29.19] I've stricken you
[01:33.97] Feed on your nothing and you'll never live up to me
[01:46.24] Stripped of life, alone
[01:48.80] In the midst of something that I
[01:51.19] Want to play with your evil inside
[01:56.06] Wanting, letting go, of what never could be again
[02:00.86] Lost and alone
[02:02.83] Imprisoned now inside your mind
[02:06.11] With the way you tried
[02:08.99] To destroy me again
[02:10.93] You were waiting and living for no one
[02:15.79] With the way you tried
[02:18.79] To completely refuse all your life
[02:22.15] Feed on your nothing
[02:23.68] You'll never live up to me
[02:25.26] Awaken you
[02:28.01] With a little evil inside
[02:31.88] Feed on your nothing
[02:33.20] You'll never live up to me
[02:34.98] I've stricken you
[02:38.81] I don't wanna live with the lie
[02:41.95] Feed on your nothing
[02:43.14] And you'll never live up to me
[02:48.00] Awaken you, oh no
[02:52.77] Can't live up to me
[02:57.57] I've stricken you
[03:02.46] Can't live up to me
[03:09.58] There isn't a thing that I can do
[03:14.56] Watching this whole thing just wash away
[03:19.28] Making me wrong
[03:24.00] There isn't a thing that I can do
[03:28.99] Watching this whole thing just wash away
[03:34.21] Making me wrong
[03:38.21] Making you strong
[03:45.80] Awaken you
[03:48.98] With a little evil inside
[03:51.80] Feed on your nothing
[03:52.95] You'll never live up to me
[03:55.99] I've stricken you
[03:58.24] I don't wanna live with the lie
[04:01.72] Feed on your nothing
[04:02.74] And you'll never live up to me
[04:11.91] Ooh can't live up to me, yeah
[04:20.83] Feed on your nothing and you'll never live up to me