[00:10.72] When the warmth of the day becomes the night
[00:31.76] Who could sleep beneath a strange moonlight?
[00:44.90] No guiding star
[00:50.39] So far from home
[00:58.39] 
[01:02.95] Walked the way o' promise to find but snow
[01:16.28] Throughout, the voice of the winds brings nothing more
[01:29.59] Than low echoes
[01:35.25] So far from home
[01:43.25] 
[01:46.24] Even from a child
[01:51.44] A wish is not enough
[01:56.74] For me, for me the sky may fall
[02:06.64] And even from a child
[02:12.19] A dream is not enough
[02:17.54] Could be, could be the sky may fall
[02:26.31] Could be, could be the night ends all
[02:44.81] 
[03:00.47] No rains could weep as I have wept
[03:19.72] To know a simple dream will not be kept
[03:33.42] I am a child
[03:38.24] So far from home
[03:46.24] 
[03:45.36] One by one the sky falls
[03:59.87] I may not awaken