[00:41.93] High vibration go on
[00:49.10] To the sun, oh let my heart dreaming
[00:56.22] Past a mortal as me
[01:00.33] Where can I be
[01:07.33] 
[01:10.38] Wish the sun to stand still
[01:16.27] Reaching out to touch our all being
[01:24.05] Past all mortal as we
[01:28.79] Here we can be
[01:31.23] (He can be here)
[01:32.67] (Be here now)
[01:33.76] Here we can be
[01:40.76] 
[02:00.95] Suns | High | Streams | Through
[02:14.74] Awaken gentle mass touch
[02:16.95] (Gentle mass touch)
[02:18.95] Awaken gentle mass touch
[02:20.80] (Gentle mass touch)
[02:30.30] 
[02:24.46] Strong | Dreams | Reign | Here
[02:38.57] Awaken gentle mass touch
[02:40.22] (Gentle mass touch)
[02:42.58] Awaken gentle mass touch
[02:44.75] (Gentle mass touch)
[02:46.71] Awaken gentle mass touch
[02:58.71] 
[03:14.23] (Star | Song)
[03:20.73] 
[03:55.91] Star | Song | Age | Less
[04:09.87] Awaken gentle mass touching
[04:11.39] (Gentle mass touch)
[04:13.79] Awaken gentle mass touching
[04:16.59] (Gentle mass touch)
[04:17.62] Awaken gentle mass touching
[04:22.73] Touching...
[04:26.68] Touching...
[04:30.55] Touching...
[04:36.05] 
[05:22.54] Workings of man
[05:23.51] Set to ply out historical life
[05:25.69] Reregaining the flower of the fruit of his tree
[05:29.02] All awakening
[05:31.08] All restoring you
[05:39.58] 
[05:32.55] Workings of man
[05:33.52] Crying out from the fire set aflame
[05:36.21] By his blindness to see that the warmth of his being
[05:41.62] Is promised for his seeing his reaching so clearly
[06:06.62] 
[05:55.09] Workings of man
[05:56.17] Driven far from the path
[05:57.85] Rereleased in inhibitions
[05:59.54] So that all is left for you
[06:01.71] All is left for you
[06:03.35] All is left for you
[06:05.00] All is left for you NOW...
[06:18.00] 
[10:36.09] Master of images
[10:37.16] Songs cast a light on you
[10:39.69] Hark thru dark ties
[10:41.54] That tunnel us out of sane existence
[10:44.49] In challenge as direct
[10:47.23] As eyes see young stars assemble
[11:03.23] 
[10:51.56] Master of light
[10:53.26] All pure chance
[10:55.01] As exists cross divided
[10:57.65] In all encircling mode
[11:01.25] Oh closely guided plan
[11:05.93] Awaken in our heart
[11:15.43] 
[11:08.48] Master of soul
[11:09.94] Set to touch
[11:11.29] All impenetrable youth
[11:12.72] Ask away
[11:14.34] That thought be contact
[11:17.38] With all that's clear
[11:19.85] Be honest with yourself
[11:22.13] There's no doubt no doubt
[11:34.63] 
[11:57.03] Master of time
[11:58.08] Setting sail
[11:59.25] Over all our lands
[12:02.75] And as we look
[12:04.77] Forever closer
[12:07.72] Shall we now bid
[12:10.01] Farewell farewell...
[12:20.01] 
[13:32.01] High vibration go on
[13:37.64] To the sun, oh let my heart dreaming
[13:45.46] Past a mortal as me
[13:49.42] Where can I be
[13:56.42] 
[13:59.72] Wish the sun to stand still
[14:08.43] Reaching out to touch our own being
[14:15.71] Past all mortal as we
[14:21.17] Here we can be
[14:28.17] 
[14:37.82] Like the time I ran away
[14:40.53] Turned around and you were standing close to me
[14:51.53] Like the time I ran away
[14:54.58] Turned around and you were standing close to me