[00:00.33] Musta-Krakish
[00:03.08] Musta-Krakish
[00:05.46] The time has come to awaken him
[00:10.62] Musta-Krakish
[00:13.17] Musta-Krakish
[00:15.52] I call upon the ancient lords of the underworld
[00:18.16] To bring forth this beast and
[00:32.66] 
[00:20.60] Awaken
[00:21.27] Awaken
[00:21.93] Awaken
[00:22.66] Awaken
[00:23.36] Take the land, that must be taken
[00:25.61] Awaken
[00:26.39] Awaken
[00:27.03] Awaken
[00:27.62] Awaken
[00:28.37] Devour worlds, smite forsaken
[00:42.87] 
[00:30.82] Rise up from your thousand year-old sleep
[00:35.83] Break forth from your grave eternally
[00:40.04] I command you to rise
[00:42.13] Rise
[00:43.49] Rise
[00:44.79] Rise
[00:46.09] Rise
[00:47.26] Rise
[00:48.46] Rise
[00:49.63] Rise
[00:51.63] 
[01:01.24] I'm the conjurer of demons
[01:03.44] I'm the father of your death
[01:06.02] I bring forth the ancient evil
[01:08.67] I control his every breath
[01:21.67] 
[01:11.28] I instigate your misfortune
[01:13.71] With the birth of killing trolls
[01:16.24] I awaken armageddon
[01:18.60] Feeding on a thousand souls
[01:32.10] 
[01:21.27] Awaken
[01:23.76] Awaken
[01:26.27] Awaken
[01:28.57] Awaken
[01:31.57] 
[02:02.13] Musta-Krakish (Musta)
[02:03.20] Musta-Krakish (Musta)
[02:04.63] Musta-Krakish (Musta)
[02:05.80] Musta-Krakish (Musta)
[02:16.30] 
[02:12.12] Musta-Krakish (Musta)
[02:13.33] Musta-Krakish (Musta)
[02:14.84] Musta-Krakish (Musta)
[02:15.85] Musta-Krakish (Musta)
[02:26.35] 
[02:26.91] Awaken
[02:27.56] Awaken
[02:28.28] Awaken
[02:28.87] Awaken
[02:29.69] Take the land, that must be taken
[02:31.98] Awaken
[02:32.65] Awaken
[02:33.28] Awaken
[02:33.95] Awaken
[02:34.52] Devour worlds, smite forsaken
[02:49.02] 
[02:37.22] Rise up from your thousand year-old sleep
[02:42.18] Break forth from your grave eternally
[02:47.27] Weak will die and land will all be burned
[02:52.14] Musta-Krakish king and death to worlds
[03:11.14] 
[03:01.46] I command you to rise
[03:03.75] Rise
[03:04.84] Rise
[03:06.20] Rise
[03:07.36] Rise
[03:08.51] Rise
[03:09.87] Rise
[03:11.13] Rise
[03:12.48] Rise
[03:13.71] Rise
[03:15.04] Rise
[03:16.32] Rise
[03:17.51] Rise
[03:18.76] Rise
[03:20.06] Rise
[03:21.25] Rise
[03:22.31] And awaken