[00:00.50] Find your way home
[00:08.22] Ooh, ooh
[00:12.22] 
[00:13.42] Nothing else that I have left to lose
[00:20.85] Nothing but this to hold on
[00:24.82] I could be anything next to you
[00:31.06] You could make anywhere home
[00:45.06] 
[00:34.20] Say that you're dreaming
[00:37.29] I'll follow the way
[00:43.35] Feels like I'm lost in you, wave after wave
[00:52.78] Something 'bout the way you hold sunrise
[01:02.79] Oh, it always makes me feel alive
[01:12.35] Find your way home
[01:21.35] 
[01:16.84] In the midst of me, I have no fear
[01:28.24] In the mystery when you come around, I'm found
[01:37.44] I never ask if I'm alone
[01:39.94] We're bound, in sound
[01:42.58] I hear you now, I hear you when you say
[01:46.94] You want back home
[01:55.94] 
[01:56.31] Say that you're dreaming, I'll follow the way
[02:05.57] Oh, it feels like I'm lost in you, wave after wave
[02:15.43] Something 'bout the way you hold sunrise
[02:24.82] Oh, it always makes me feel alive
[02:34.34] Find your way home
[02:43.34] 
[02:38.36] Say that you're dreaming
[02:41.07] I'll follow the way, oh-oh-oh
[02:47.89] Feels like I'm lost in you, wave after wave, hm-hm-hm