[00:08.92] The night beckons while you dream
[00:25.42] 
[00:20.77] A life never lives in peace
[00:34.27] 
[00:32.68] As you stand upon the edge
[00:37.00] Woven by a single thread
[00:49.00] 
[00:43.24] And fate may fall down upon you
[00:48.80] While the devil is knocking
[00:52.87] Right at your door
[01:01.87] 
[01:04.77] So all you restless
[01:07.77] Each night you hear the drums of war
[01:11.67] Awaken, awaken
[01:14.73] The voice begins to call you while you hunger
[01:19.91] A taste of destiny you're searching for
[01:23.63] Awaken, awaken
[01:26.50] The fight is at your door, take up the cause
[01:48.50] 
[01:59.43] Awaken, awaken, awaken, awaken
[02:05.64] Awaken, awaken, awaken, awaken
[02:11.65] Awaken, awaken, awaken, awaken
[02:26.65] 
[02:24.94] As you stand upon the edge
[02:29.41] Hanging in the balance
[02:34.37] And fate may fall down upon you
[02:40.28] While the devil is knocking
[02:53.78] 
[02:43.96] So all you restless
[02:46.69] Each night you hear the drums of war (hear the drums of war)
[02:50.77] Awaken, awaken
[02:53.35] The voice begins to call you while you hunger (while you hunger)
[02:59.08] A taste of destiny you're searching for
[03:02.84] Awaken, awaken, awaken